<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>提供サービス|ケアプランセンターはまかぜ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/icon.png" alt="アイコン"></a></h1>
<!--文字サイズ変更ボタン-->
<div id="f-size">
<p>文字サイズ</p>
<ul>
<li id="f-small"></li>
<li id="f-large"></li>
</ul>
</div>
</header>

<div id="contents">

<!--開閉メニュー-->
<div id="menubar">

<nav>
<ul>

<li><a href="charge.html">提供サービス<span>Service</span></a></li>
<li><a href="recruit.html">採用情報<span>Recruit</span></a></li>
<li><a href="contact.html">お問い合わせ<span>Contact</span></a></li>
<li><a href="company.html">会社概要<span>Company</span></a></li>
</ul>
</nav>

</div>


<h2 class="page-header charge">提 供 サ ー ビ ス</h2>

<main class="column">

<div class="main-contents">

<section>

<h2>概要</h2>
<p>ケアマネージャーが介護全般のご相談に応じ、ケアプランの作成を行うサービスです。

適切なサービスをご利用いただくために、ケアマネージャーはご利用者さまの状態や ご家族の要望をお伺いし、サービス計画(ケアプラン)を作成します。サービスを行う事業所の選定、ケアプランの変更が起きた場合の調整を行います。 介護に関するあらゆるご相談に応じ、介護サービスのトータルサポートをいたします。</p>

<br><h2>提供サービス</h2>
	<p>○ケアプランの作成（＊費用はかかりません）<br>
　- 1ヵ月程度を単位として作成<br>
　- サービス計画の内容・利用料・保険の適用等を丁寧にわかりやすくご説明<br>
　- ご利用者さまやご家族の了解を得たうえで、主治医のご意見をお聞きすることも<br>
　- ご利用者さまの状態を正確にアセスメント<br>
　- ケアマネジャーを中心にサービス担当者会議（ケアカンファレンス）を開いて検討<br>
○手続き代行・連絡調整・情報提供<br>
　- 市区町村の役所での要介護認定の申請・変更の代行<br>
　- 介護サービスを利用するために必要な連絡調整（市区町村・保健医療福祉サービス機関を含む）<br>
　- サービスの管理<br>
　- 介護保険の給付管理（給付管理票の作成・提出）<br>
　- 苦情受付
</p>
<br><h2>ご利用までの流れ</h2>
	<img src="images/service.png" alt="提供サービス">
</section>

</div>
<!--/.main-contents-->

<div class="sub-contents">

<div class="box1">

<h3>メニュー見出し</h3>

<nav>
<ul class="submenu">
<li><a href="index.html">ホーム</a></li>
<li><a href="charge.html">提供サービス</a></li>
<li><a href="recruit.html">採用情報</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
<li><a href="company.html">会社概要</a></li>
</ul>
</nav>

</div>
<!--/.box1-->
</div>
<!--/.sub-contents-->

</main>

</div>
<!--/#contents-->

<footer>

<div class="footer-left">

<p class="logo">ケアプランセンターはまかぜ</p>

<p>〒104-0061 東京都中央区銀座8-18-6-301<br>
代表電話：03-4362-5228 (営業電話はお断りしています)<br>
FAX：03-6822-0223<br>
受付時間：火曜日から土曜日の9時から18時まで</p>

<small>Copyright© ケアプランセンターはまかぜ All Rights Reserved.</small>

</div>
<!--/.footer-left-->

<div class="footer-right">

<h3>アクセス</h3>
<div class="iframe-box1">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202.5904428982365!2d139.7648048697962!3d35.66599191907025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bdd0b25f827%3A0xd081ba33f5ef84be!2z44CSMTA0LTAwNjEg5p2x5Lqs6YO95Lit5aSu5Yy66YqA5bqn77yY5LiB55uu77yR77yY4oiS77yWIOS6jOiRieODk-ODqw!5e0!3m2!1sja!2sjp!4v1770827401152!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

</div>
<!--/.footer-right-->

</footer>

<!--以下の行はテンプレートの著作。削除しないで下さい。-->
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>

</div>
<!--/#container-->

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
